# ServiceOrientedArchitectures

./: .gitignore  README.md
booking_ui_cxf/: pom.xml
booking_ui_cxf/src/bp/: BookEquipmentRequest.java  CancelBookingRequest.java  ObjectFactory.java  package-info.java
booking_ui_cxf/src/bp/equipment/: BookingErrorMsg.java  EquipmentBooking.java  EquipmentBookingEndpointService.java  EquipmentBooking_EquipmentBookingEndpointPort_Client.java
booking_ui_cxf/src/bp/types/: BookingError.java  BookingInfo.java  BookingState.java  Equipment.java  ObjectFactory.java  Person.java  package-info.java
booking_ui_cxf/src/main/java/lab/aznu/booking_ui_cxf/: BookingUiCxfApplication.java  EquipmentBookingController.java
booking_ui_cxf/src/main/resources/: application.properties  equipment.wsdl  security.policy
booking_ui_cxf/src/main/resources/templates/: bookEquipment.html  error.html  result.html
equipment_booking/: pom.xml
equipment_booking/src/main/java/lab/aznu/equipment_booking/booking_func/: ApplicationConfig.java  BookEquipmentRequest.java  BookEquipmentResponse.java  BookingEndpoint.java  BookingUtils.java  EquipmentBookingApplication.java  NamespaceConfig.java
equipment_booking/src/main/java/lab/aznu/equipment_booking/types/: BookingError.java  BookingInfo.java  BookingState.java  Equipment.java  Person.java
equipment_booking/src/main/resources/: application.properties  req.http
equipment_booking/src/test/java/lab/aznu/equipment_booking/: EquipmentBookingApplicationTests.java
micro_booking/: pom.xml
micro_booking/src/main/java/uni/aznu/booking/: ApplicationConfig.java  BookingIdentifierService.java  BookingService.java  MicroBookingApplication.java  MicroTravelBookingApplication.java  PaymentService.java
micro_booking/src/main/java/uni/aznu/booking/exceptions/: EquipmentException.java  VisitException.java
micro_booking/src/main/java/uni/aznu/booking/model/: BookEquipmentRequest.java  BookProcessRequest.java  BookVisitRequest.java  BookingInfo.java  BookingRequest.java  BookingState.java  Equipment.java  ExceptionResponse.java  PaymentCard.java  Person.java  Utils.java  Visit.java
micro_booking/src/main/java/uni/aznu/booking/state/: ProcessingEvent.java  ProcessingState.java  StateMachine.java  StateMachineBuilder.java  StateService.java
micro_booking/src/main/resources/: application.properties  booking.yaml  micro_booking.yaml
test_aznu/: pom.xml
test_aznu/src/main/java/uni/aznu/process/: BookingIdentifierService.java  BookingProcessService.java  TestAznuApplication.java  Utils.java
test_aznu/src/main/java/uni/aznu/process/model/: BookEquipmentRequest.java  BookProcessRequest.java  BookVisitRequest.java  BookingInfo.java  Equipment.java  ExceptionResponse.java  PaymentCard.java  Person.java  Visit.java
test_aznu/src/main/resources/: application.properties  travel-booking.yaml
test_aznu/src/test/java/uni/aznu/process/: TestAznuApplicationTests.java
